export default {
  ANY: '請導遊幫我推薦旅遊行程',
  TOUR_WALK: {
    label: '觀光踏青',
    SEA: '海邊',
    MOUNTAIN: '山景',
    FARM: '農場/莊園',
    ANIMAL: '動物互動',
    FLOWER_WATCHING: '賞花賞楓',
    MARKET: '市場市集',
  },
  WATER_ACTIVITY: {
    label: '水上活動',
    SNORKELING: '浮潛/深潛',
    EMBARK_RIVER: '溯溪',
    CANOE: '獨木舟/泛舟',
    SURFING: '衝浪',
  },
  CULTURE: {
    label: '文化藝術歷史音樂',
    LOCAL_CULTURE: '當地特色文化',
    HISTORIC_SPOT: '歷史建築及遺跡',
    ART_MUSEUM: '美術和博物館',
    RELIGION: '宗教巡禮',
    FESTIVAL: '慶典',
    DRAMA_MUSIC: '戲劇音樂表演',
  },
  OUTDOOR_ACTIVITY: {
    label: '戶外運動',
    RACE_CAR: '賽車/越野車',
    BIKE: '自行車',
    HIKING: '健走登山',
    SURVIVAL_GAME: '生存遊戲',
    PAINTBALL: '漆彈',
    BUNGEE_JUMPING: '高空彈跳',
    PARAGLIDER: '滑翔傘',
    ROCK_CLIMBING: '攀岩',
  },
  NIGHT_ACTIVITY: {
    label: '夜生活',
    DANCING: '跳舞',
    ALCOHOL: '喝酒',
    CHAT: '聊天',
    CONCERT: '聽演唱',
    NIGHT_MOUNTAIN: '夜景-山景',
    NIGHT_SEA: '夜景-海景',
  },
  SHOPPING: {
    label: '逛街',
    DEPARTMENT_STORE: '百貨公司',
    KOREAN: '韓系',
    JAPANESE: '日系',
    AMERICAN: '美式休閒',
  },
  OTHER: {
    label: '其它',
    LOCAL_GUIDE: '地陪',
  },
}
