export default {
  parentLocale: 'en',
  'nav.home': 'Home',
  'nav.todo': 'Todo',
  'nav.language': 'Language',
  'nav.feature': 'Feature',
  'nav.wonderful': 'Wonderful Case',
  'nav.customize': 'Customize',
  'nav.user': 'User',
  'nav.user.login': 'Login',
  'nav.user.register': 'Register',
  'nav.user.profile': 'Profile',
  'nav.user.logout': 'Logout',
  'page.first': 'First Page',
  'page.prev': 'Previous',
  'page.next': 'Next',
  'page.last': 'Last Page',
  'user.name': 'name',
  'register.hasRead': 'I have read',
  'register.memberShip': 'member ship',
  'register.register': 'Register',
  'login.email': 'email',
  'login.password': 'password',
  'login.rememberMe': 'remember me',
  'login.ensurePassword': 'ensure password',
  'login.title': 'Customize journey perfectly, no burden on the journey planning',
  'memberCenter.edit': 'edit',
  'memberCenter.buyTrip': 'bought trip',
  'memberCenter.addTrip': 'added trip',
  'memberCenter.addSite': 'added site',
  'memberCenter.avatar': 'avatar',
  'memberCenter.editPassword': 'modify password',
  'memberCenter.oldPassword': 'old password',
  'memberCenter.newPassword': 'new password',
  'memberCenter.ensurePassword': 'ensure password',
  'memberCenter.look': 'look',
  'memberCenter.personalPage': 'Personal Page',
  'memberCenter.piece': 'piece',

}
